<!DOCTYPE html>

<html lang="en">
<head>
  <title>CNT 4714 Remote Database Management System</title>
  <meta charset="utf-8" />
  <style type="text/css">
    <!--
      body{background-color: black; text-align: center;font-family: Arial;}
      h1{color: yellow; font-size:28pt;}
      h2{color: lime; font-size:24pt;}
      input{color: yellow; background:#665D1E; font-weight:bold; font-size:16pt;}
        input[type="submit"] {color: lime;}
        input[type="reset"] {color :red;}
      p{color: black; font-size: 13pt;}
      span{color: yellow; font-size: 20pt;}
      table{font-family: Verdana; border:3px solid black;}
      textarea{background: blue; color: white; font-family: Verdana; font-size: 15pt; width: 250px; height: 25px;}
      th,td{padding: 5px; border: 1px solid black;}
      .highlight{color: red;}
      .main{color: white;}
      #bl{color: #708090}
    -->
  </style>
</head>
<body>
  <h1>Welcome to the Spring 2024 Project 4 Enterprise System</h1>
  <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
  <center><h2 class="highlight"> - User Authentication Page - </h2></center>
    <br />
    <h3> Please enter your username and password below. Then click the Authenticate button.</h3>
    <br />
    </p>
    <form action = "AuthenticationApp" method = "get">
      <span>Username &nbsp; &nbsp; <input type="text" id="username" name="username" /></span><br>
      <br>
      <span>Password &nbsp; &nbsp; &nbsp; <input type="password" id="passwd" /></span><br>
      <br /> <br />
      <input type="submit" value="Click to Authenticate" /> &nbsp; &nbsp; &nbsp;
    </form>
    <br /> <br /> <br />
    <br />
  </center>
</body>
</html>